# Multi-stage build for distributed sync system node
FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Install Python dependencies
FROM base AS builder
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM base AS runtime
COPY --from=builder /root/.local /home/appuser/.local

# Copy application source
COPY src/ ./src/
COPY .env.example ./.env.example

# Create data directory for queue persistence
RUN mkdir -p /data/queue && chown -R appuser:appuser /data /app

USER appuser

ENV PATH="/home/appuser/.local/bin:${PATH}"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED="1"
ENV PYTHONDONTWRITEBYTECODE="1"

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${NODE_PORT:-8001}/health || exit 1

EXPOSE ${NODE_PORT:-8001}
EXPOSE 9090

CMD ["python", "-m", "src.nodes.base_node"]